<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 1</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            font-size: 25px;
            text-align: center;
        }
        img{
            border-radius: 10px;
            box-shadow: 1px 5px 3px;
            height: 700px;
            width: 1253px;
        }
        header{
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            background-image: linear-gradient(90deg, grey, rgb(66, 66, 66));
            font-size: 50px;
            text-align: center;
        }
        header:hover{
            transform: scale(1.1);
        }
        .Name{
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }
        @keyframes Name{
            0%{
              transform: transition;
            }
            100%{

            }
        }
    </style>
    <header>Шапка</header>
    <h1 class="Name">Имя: Никита</h1>
    <img src="Снимок экрана (2).png">
    <h2>Фамилия: Прозорсков</h2>
    <p>На данный момент я являюсь учеником определенной средней школы под номером 147,</p>
    <p>а так же учеником колледжа It Step.</p>
    <p>Мои увлечения это программирование, а именно web developer frontend</p>
</body>
</html>