<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
   <script>
     document.addEventListener("DOMContentLoaded", () => {
      const Main = document.getElementById("main-1").addEventListener("click", () => {
        window.location.href = "#main-1pr";
      });
      const About = document.getElementById("main-2").addEventListener("click", () => {
        window.location.href = "#main-2";
      });
    });
    </script>
   <style>
    .menu{
       position: absolute;
       inset: 0; 
       box-shadow: 0.5px 1px 8px rgb(138, 138, 138);
       height: 55px;
       font-size: 30px; 
       background-image: linear-gradient(90deg,white,rgb(236, 236, 236));
       text-align: center;
    }
    button{
      position: relative;
      top: 5px;
      color: white;
      background-image: linear-gradient(90deg,black,rgb(111, 111, 111));
      border-radius: 15px;
      border: 2px solid grey;
      transition: all 0.3s ease;
      font-size: 30px;
      margin-left: 20px;
      font-family: "Merriweather";
    }
    button:hover{
        box-shadow: 1px 1px 8px rgb(135, 135, 135);
        transform: scale(1.1);
    }
    .information-1{
        border-radius: 40px;
        background-color: gray;
        height: 500px;
        position: relative;
        left: 0.5px;
        box-shadow: 1px 1px 7px black;
        top: 55px;
        width: 900px;
    }
    .information-2{
        background-color: gray;
        height: 500px;
        border-radius: 40px;
        position: relative;
        left: 990px;
        box-shadow: 1px 1px 7px black;
        top: 60px;
        width: 900px;
    }
    .main{
       position: relative;
       top: 20px;
       color: white;
       text-align: center;
       font-family: "Comfortaa";
    }
    .basement{
        background-color: rgb(72, 72, 72);
        position: absolute;
        left: -1px;
        margin-top: 100px;
        width: 100%;
        height: 100px;
    }
    .a{
    text-decoration: none;
    }
    html{
    scroll-behavior: smooth;
    }
   </style> 
   <header>
    <nav class="menu">
        <button id="main-1">Главное</button>
        <button id="main-2">О нас</button>
        <button>Контакты</button>
    </nav>
   </header>
   <main>
    <div class="information-1">
      <div class="information-container">
         <div class="main"><h1>Главное</h1></div>
         <img src="">
      </div>     
    </div>
    <div class="information-2">
        <div class="information-container">
            <div class="main"><h1>О нас</h1></div>
            <img src="">
        </div>     
    </div>
    <div class="information-1">
        <div class="information-container">
           <div class="main"><h1>Контакты</h1></div>
           <img src="">
        </div>
   </main>
   <footer>
      <div class="basement"></div>
   </footer>
</body>
</html>